<!DOCTYPE html>
<html>
    <head>
        <title>(Child Teacher) How To Make Table In Html</title>
        <body background="file:///C:/Users/Akash%20Computers/Downloads/mYhFBuo-hd-background-images%20(4).jpg">

                          <!-- Marquee Area -->

                          <big><marquee behavior="roll" direction="rtl" scrollamount="23" id="asd">!! Welcome To Child Teacher Html !!</marquee>

 


                           <!-- CSS Area -->
            <style>

                h1 {
                    text-align: center;
                    font-family: cursive;
                    border: 2px solid rgb(255, 0, 43);
                    color: hotpink;
                }

                #asd {
                    background-color: cyan;
                    border: 2px solid darkcyan;
                    font-family: cursive;
                }

                .center {
                    text-align: center;
                    font-family: cursive;
                    color: green;
                }

                .style {
                    text-align: center;
                    font-family: cursive;
                    border: 2px solid peru;
                    background-color: rgb(141, 95, 49);
                    width: 100%;
                }

                


            </style>

                            <!-- Working Area -->


                            <!-- H1 -->

                            <h1 class="h1">How to make table in ( Html )</h1>

                            <!-- Paragraph -->


               <u><p class="center"><strong>[ How to make table in html, so see below and do copy paste and do some changes by yourself or see my video on youtube click the link <a href="#" type="none">"Child Teacher"</a> ]<blockquote></strong></p></u>

                            <!-- code for Table -->

                  <b><pre><p> style
                       #table {
                        text-align: center;
                       }

                       .dog {
                        text-align: center;
                       }
/style


         

                            table border="4" cellspacing="16" bordercolor="cyan" id="table"
                                tr class="dog"
                                   thPeriods-> /th
                                   th 1 /th
                                   th 2 /th
                                /tr
                   
                                tr class="dog"
                                   td Monday /td
                                   td Science /td
                                   td English /td
                                /tr
                   
                                tr class="dog"
                                   td Tuesday /td
                                   td Maths /td
                                   td General Knowledge /td
                                /tr
                   
                                tr class="dog"
                                    td Wednesday /td
                                    td Games /td
                                    td English /td 
                                /tr
                   
                                tr class="dog"
                                   td Thursday /td
                                   td Maths /td
                                   td English /td
                                /tr
                   
                                tr class="dog"
                                   td Friday /td
                                   td Maths /td
                                   td Science /td
                                /tr
                   
                                tr class="dog"
                                   td Saturday /td
                                   td MAths /td
                                   td Games /td
                                /tr
                                
                                /table
                            
                            </blockquote></p></pre></b>

                            <button><a href="#">Subscribe Now ( CHILD TEACHER )</a></button>
                            <hr>
                            <hr>
                            <h5 class="style">Thanks For Visit ( 😉 ) and Contact us ➡️ 8630721045</h5>
                            <hr>
                            <hr>
                            

                            <!-- END Coding-->

                           
        </body>
    </head>
</html>